version: '3'
services:
  todo_basic:
    container_name: todo_basic
    build:
      context: .
      dockerfile: Dockerfile_todo_basic
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6010
  todo_with_controllers:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_controllers
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6020
  todo_with_controllers_authjwt:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_controllers_authjwt
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6030
  todo_with_di:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_di
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6040
  todo_with_no_request_delegate:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_no_request_delegate
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6050
  todo_with_routes:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_routes
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6060
  todo_with_scoped_api:
    build:
      context: .
      dockerfile: Dockerfile_todo_with_scoped_api
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:6060